<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_200">#64B5F6</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="red_200">#F06292</color>
    <color name="red_700">#AD1457</color>
    <color name="navi">#2D3D4F</color>

    <color name="transparent_gray">#209A9A9A</color>
    <color name="gray">#AFAFAF</color>

</resources>