<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/logout"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/addPost"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/addPost"
            app:showAsAction="always" />

</menu>